SECRET_KEY='django-insecure-^4+d-w&ys_w**qk5uogoxb83w&i=3(=ld1*+!#jde_7eo%@&3k'
DEBUG = True
ALLOWED_HOSTS=127.0.0.1

NAME=faii
USER=ada
PASSWORD=1
HOST=127.0.0.1

EMAIL_HOST_PASSWORD = mysq vnwj lwix zkqv
EMAIL_HOST_USER = zonagin20@gmail.com